*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Custom Properties, update these for your own design */
:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    /*CHANGE COLOUR SELECTION HERE*/
    --clr-light: #303030;
    --clr-dark: #e0dbd8;
    --clr-accent: #5379a6;
    --clr-mid: #3c3e41;


    /*FONT SIZES*/
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 2rem;

    /*BOX SHADOWS*/
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
    0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }


:focus {
    outline: 0px solid var(--clr-accent);
    outline-offset: 3px;
}


/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 1.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: var(--fw-bold);
    transition: transform 300ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}


/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    color: var(--clr-light);

    margin-bottom: 1em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}


/* header */

header {
    display: flex;
    justify-content: space-between;
    padding: 0em;
}

.logo {
    max-width: 200px;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-dark);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 300ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly; /* toggling flex display*/
    align-items: center;
    margin: 0; /*fix allignment issues*/
    padding: 0;
}

.nav__link {
    color: var(--clr-light);
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent); /*includes hover colour and box accent*/
}
/*begin hamburger implementation*/
.nav-toggle { /*removes surrounding grey box*/
    padding: .25em;
    background: transparent;
    border: 0;
    cursor: pointer; /*change pointer when hovering over*/
    position: absolute;
    right: 4em; /*hugs right while maintaining padding distance*/
    top: 1em;
    z-index: 1000;
}

.nav-open .nav{
    transform: translateX(0);
}

.nav-open .nav-toggle{
    position: fixed;
}


.nav-open .hamburger{
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: fixed; /*for pseudo elements*/
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 3em;
    height: 4px;
    border-radius: 10em;
    transition: transform 400ms ease-in-out;
}

.hamburger::before, /*pseudo elements*/
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;

}


.hamburger::before { top: 8px; } /*icon setup*/
.hamburger::after { bottom: 8px; }


/*  Intro section  */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}



/*  work experience  */

.work-experience {

    background-image: url(../img/mdc.jpg);
    background-color: var(--clr-dark);
    background-size: cover;
    /* background-blend-mode: multiply; */
    color: var(--clr-dark);
    text-align: center;
}

.section__title--experiences {
    color: var(--clr-accent);
    position: relative;
}

.section__title--experiences::after {
    content: '';
    display: block;
    width: 2em;
    height: .5px;
    margin: 0.5em auto 0.5em;
    background: var(--clr-light);
    opacity: 0.25;
}

.experiences {
    margin-bottom: 4em;
}

.experience {
    max-width: 500px;
    margin: 0 auto;
}


@media (min-width: 800px) {
    .experiences {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .experience + .experience {
        margin-left: 2em;
    }
}


.about-me {
    max-width: 1500px;
    margin: 0 auto;
}

@media (min-width: 800px){
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);

    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* artworks */

.artwork {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    padding-top: 1.5em;
    display: grid;
    gap: 18px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
    background: var(--clr-accent);
}

.portfolio__img {
    transition:
         transform 750ms cubic-bezier(.5, 0, .5, 1),
         opacity 250ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.3);
    opacity: 1;
}

/*!*carousel*!*/

/*.carousel {*/
/*    display: flex;*/
/*    align-items: center;*/
/*    justify-content: center;*/
/*    min-height: 100vh;*/
/*    background: var(--clr-light);*/
/*}*/

/*TODO: fix into row instead of column, add hyperlink to pages, finish video::

/*https://www.youtube.com/watch?v=PsNaoDhzQm0&list=PLpwngcHZlPae68z_mLFNfbJFIJVJ_Zcx2*/
/*@4:29*/
/*   *!*/
/*.container {*/
/*    max-width: 1200px;*/
/*    width: 95%;*/

/*}*/

/*.slider-wrapper .image-list{*/
/*    display: grid;*/
/*    gap: 18px;*/
/*    overflow-x:auto;*/
/*    scrollbar-width: none;*/
/*    grid-template-columns: repeat(10, 1fr);*/

/*}*/

/*.slider-wrapper .image-list::-webkit-scrollbar{*/
/*    display: none;*/
/*}*/

/*.slider-wrapper .image-list .image-item {*/
/*    width: 325 px;*/
/*    height: 400 px;*/
/*    object-fit: cover;*/
/*}*/


/* footer */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);

}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    color: var(--clr-dark);
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;


    margin: 1em 0 0;
    padding: 0;
}


.social-list__item {
    margin: 0.5em;
}

.social-list__link {
    color: var(--clr-dark);
    padding: 0em;
}


/* Individual portfolio item styles */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

