<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- ensures it works on mobile aswell as desktop-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DJ Vandesande Portfolio Website</title>
        <link rel="shortcut icon" type="image/png" href="img/astronaut_icon.png"/>

        <!-- normalizes bugs between mobile vs desktop browsers-->

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <!-- icons/brands-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />

        <!-- UPDATING FONTS
            1. get the google api font link (currently sourcecode pro and source sans pro)
            2. update primary and secondary fonts in style.css-->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        <!-- css link-->
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>

        <header>
        <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <!-- website sections -->
                <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#art" class="nav__link">My Artworks</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About Me</a></li>
                <li class="nav__item"><a href="#experiences" class="nav__link">Work Experience</a></li>
                </ul>
        </nav>
<!--  Signature
            <div class = "logo">-->
<!--            <img src = "img/signature.jpg" alt="">-->
<!--        </div>-->
        </header>

        <!-- introduction with classes for styling and id for anchoring-->
        <section class="intro" id="home">

            <!-- double hyphen indicated modifier class-->
            <h1 class="section__title section__title--intro">
                Hi! My name's <strong> DJ Vandesande</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro"><strong>QU BaSC of Comp Eng</strong></p>
            <img src="img/headshot.jpg" alt="a picture of DJ Vandesande" class = "intro__img">
        </section>




        <!-- My Works -->
        <section class = "artwork" id="art">
            <h2 class="section__title">Some Works</h2>
            <p class = "section__subtitle">
                Including watercolour portraiture, acrylic scenery, graphite hyperrealism and others, click on each image for more details!
            </p>

            <div class = "portfolio">

                <a href="orange-item.html" class="portfolio__item">
                    <img src="img/orange.jpg" alt="Self Portrait" class="portfolio__img">
                </a>

                <a href="yellow-item.html" class="portfolio__item">
                    <img src="img/yellow.jpg" alt="City" class="portfolio__img">
                </a>

                <a href="purple-item.html" class="portfolio__item">
                    <img src="img/purple.JPG" alt="Jupiter" class="portfolio__img">
                </a>

                <a href="blue-item.html" class="portfolio__item">
                    <img src="img/blue.jpg" alt="Scuba" class="portfolio__img">
                </a>

                <a href="red-item.html" class="portfolio__item">
                    <img src="img/red.jpg" alt="Blindfold" class="portfolio__img">
                </a>

                <a href="grey-item.html" class="portfolio__item">
                    <img src="img/grey.jpg" alt="Henning May Portrait" class="portfolio__img">
                </a>

            </div>
        </section>
<!--        <section class = "carousel" id="slideshow">>-->

<!--            <div class = "container">-->
<!--                <div class = "slider-wrapper">-->
<!--                    <div class = "image-list">-->
<!--                        <img src="img/orange.jpg" alt="Self Portrait" class="image-item">-->
<!--                        <img src="img/yellow.jpg" alt="City" class="image-item">-->
<!--                        <img src="img/purple.JPG" alt="Jupiter" class="image-item">-->
<!--                        <img src="img/blue.jpg" alt="Scuba" class="image-item">-->
<!--                        <img src="img/red.jpg" alt="Blindfold" class="image-item">-->
<!--                        <img src="img/grey.JPG" alt="Henning May Portrait" class="image-item">-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </section>-->


        <!-- About Me -->
        <section class ="about-me" id = "about">
            <h2 class="section__title section__title--about">Who I am</h2>
            <p class = "section__subtitle section__subtitle--about"></p>

            <div class="about-me__body">
                <p>As a third year computer engineer I am passionate about problem-solving and creative design, which
                    I apply in cryptography and computer architecture through digital systems, the field of
                    Aerospace as a kitrocket member of the Rocketry Engineering team, and exploring creative sustainability
                    as architectural engineer in the Queens Solar Design team.</p>
                <p> Outside of university my interests include art and exercise, including boxing, beer league hockey,
                    and cheering on my sister on the Carleton Ravens Rugby team. </p>
            </div>

            <img src="img/about_me.jpg" alt="Garden Painting" class="about-me__img">
        </section>

        <!-- work experience -->
        <section class="work-experience" id="experiences">
            <h2 class="section__title section__title--experiences"><strong>Work Experience</strong></h2>
            <div class="experiences">
                <div class="experience">

                    <h3> Software Intern, Maintenance Drone Co.</h3>
                    <p>AI image fault detection to roofing identify roof damage from drone images.
                        Projects include drone flight surveys, annotating training image sets, and debugging.</p>

                </div>

                <div class="experience">
                    <h3>Lunar Rover Solar Panel Design Engineer</h3>
                    <p>Designed a deployable solar panel prototype on a lunar rover using
                        compliant mechanisms, artificial muscles, and shape memory alloys
                        for the CSA's PEEKbot project.</p>
                </div>

                <div class="experience">
                    <h3>Safety Wrist Band Design Engineer</h3>
                    <p>Designed an alarm system wristband for students walking home at night.
                        Project integrated SMS, thumbprint, GPS, and heart rate sensors in Arduino to the band.</p>
                </div>
            </div>
            <a href = "#art" class = "btn">My Artworks</a>
        </section>


    <!-- Footer-->
        <footer class="footer">
            <a href="https://www.instagram.com/leonardo.da.vandes/?hl=en" class="footer__link">@leonardo.da.vandes</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="mailto:20djv2@queensu.ca">
                        <i class="fab fa-brands fa-instagram fa-gmail"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/dj-vandesande/">
                        <i class="fab fa-brands fa-linkedin"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github/20djv2.com">
                        <i class="fab fa-brands fa-github"></i>
                    </a>
                </li>
            </ul>
        </footer>

        <script src="js/index.js"></script>


    </body>
</html>