<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- ensures it works on mobile aswell as desktop-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ Vandesande Portfolio Website</title>

    <!-- normalizes bugs between mobile vs desktop browsers-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <!-- icons/brands-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />

    <!-- fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
    <!-- css link-->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header>
    <div class = "logo">
        <img src = "img/signature.jpg" alt="">
    </div>
    <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
    </button>
    <nav class="nav">
        <ul class="nav__list">
            <!-- website sections -->
            <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
            <li class="nav__item"><a href="index.html#experience" class="nav__link">Work Experience</a></li>
            <li class="nav__item"><a href="index.html#about" class="nav__link">About Me</a></li>
            <li class="nav__item"><a href="index.html#art" class="nav__link">My Artworks</a></li>
        </ul>
    </nav>
</header>

<!-- introduction with classes for styling and id for anchoring-->
<section class="intro">
    <!-- double hyphen indicated modifier class-->
    <h1 class="section__title section__title--intro">
         The <strong> Untitled </strong> Portrait
    </h1>
    <p class="section__subtitle section__subtitle--intro">Acrylic on Paper </p>
    <img src="img/red.jpg" alt="project" class = "intro__img">
</section>

<div class="portfolio-item-individual">
    <p> One of my first times attempting portraiture with acrylic and the last time I attempted portraiture with acrylic.  </p>
    <img src="img/red.jpg" alt="">
    <p> Click the drop-down menu to return to the main page, and view my instagram linked below for more works! </p>

</div>


<!-- Footer-->
<footer class="footer">
    <a href="mailto:20djv2@queensu.ca" class="footer__link">20djv2@queensu.ca</a>
    <ul class="social-list">
        <li class="social-list__item">
            <a class="social-list__link" href="https://www.instagram.com/leonardo.da.vandes/?hl=en">
                <i class="fab fa-brands fa-instagram fa-beat-fade"></i>
            </a>
        </li>
        <li class="social-list__item">
            <a class="social-list__link" href="https://www.linkedin.com/in/dj-vandesande/">
                <i class="fab fa-brands fa-linkedin"></i>
            </a>
        </li>
        <li class="social-list__item">
            <a class="social-list__link" href="https://github/20djv2.com">
                <i class="fab fa-brands fa-github"></i>
            </a>
        </li>
    </ul>
</footer>

<script src="js/index.js"></script>


</body>
</html>